version: '3'
services:
  rails:
    # image: "rails:5"
    build: .
    container_name: RubyOnRails
    ports:
      - "8080:3000"
    # command: yarn install
    volumes:
      - .:/usr/src/app
    # environment:
    #   - RAILS_VERSION=6.0
